public enum GameEvent
{
    // Вызывается, когда игрок кликает на фигурку на игровом поле.
    TileClicked,
    // Вызывается в момент создания новой фигурки на сцене.
    TileSpawned,
    // Вызывается, когда в экшен-баре собираются три одинаковые фигурки.
    MatchFound,
    // Вызывается в самом начале нового уровня.
    LevelStarted,
    // Вызывается, когда игрок успешно очистил поле.
    LevelWon,
    // Вызывается, когда в экшен-баре заполняются все слоты.
    LevelLost,
    // Вызывается при нажатии на кнопку "Пересбор".
    ReshuffleClicked
}